# java-service

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/vodafone/engineering/: HelloWorldService.java  SampleController.java  SpringServiceDhApplication.java
src/main/resources/: application.properties
src/test/java/com/vodafone/engineering/: SpringServiceDhApplicationTests.java
